MONGO_URI=mongodb+srv://foodbackend:Fo12-%4082-%40-%40-%40oD@cluster0.4pcy2cs.mongodb.net/myDatabase?retryWrites=true&w=majority&tls=true
PORT=5000
JWT_SECRET=mySuperAccessSecret123
REFRESH_TOKEN_SECRET=mySuperRefreshSecret456
CUSTOMER_ACCESS_SECRET=someVeryStrongRandomString1
CUSTOMER_REFRESH_SECRET=someVeryStrongRandomString2